{% extends "base.html" %}

{% block style %}
	{% load static from staticfiles %}
	<link href= {% static 'css/home.css' %} rel = "stylesheet" />
{% endblock %}

{% block import %}
	<link href = {% static 'bower_components/core-icons/core-icons.html' %}" rel="import" />
{% endblock %}

{% block title %}
	Image Search Engine.
{% endblock %}

{% block content %}
	<div class="slideshow">
		<paper-icon-button icon="arrow-back" style="float:left; margin-left:5%"></paper-icon-button>
		<div class="image"></div>
		<paper-icon-button icon="arrow-forward" style="float:right; margin-right:5%"></paper-icon-button>
	</div>
		
{% endblock %}
