{% extends "base.html" %}

{% block style %}
	{% load static from staticfiles %}
	<link href= {% static 'css/home.css' %} rel = "stylesheet" />
	<link rel="import" href="{% static 'js/slideshow.js' %}"/>
{% endblock %}

{% block import %}
	<link href = {% static 'bower_components/core-icons/core-icons.html' %}" rel="import" />
{% endblock %}

{% block title %}
	Image Search Engine.
{% endblock %}

{% block content %}
	<div class="slideshow">
		<paper-icon-button icon="arrow-back" style="float:left; margin-left:20%" id="prev_slide"></paper-icon-button>
		
		<!-- Slideshow Logic Here-->
		<img alt="IMAGE SLIDESHOW" name='slide' />
				
		<paper-icon-button icon="arrow-forward" style="float:right; margin-right:20%" id="next_slide"></paper-icon-button>
	
	</div>
	
	<br><br>
	<div id="overview">
		<h2>Overview</h3>
		<br><hr><br>
		<!-- Overview Text here -->
		<article>{% lorem 1 %}</article>
	</div>
	
	<aside>
		<div id="latest-header">Latest Trademarks</div>
		<article id="latest-item"><img src = {% static 'images/sample.jpg'%} alt="Latest Trademark"><p>{% lorem 10 w %}</p></article>
		<article id="latest-item"><img src = {% static 'images/sample.jpg'%} alt="Latest Trademark"><p>{% lorem 10 w %}</p></article>
		<article id="latest-item"><img src = {% static 'images/sample.jpg'%} alt="Latest Trademark"><p>{% lorem 10 w %}</p></article>
	</aside>
		
{% endblock %}
